<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Hartë ndërvepruese për vendet turistike dhe pikat të rëndësishme të qytetit të Shkodrës">
  <meta property="og:image" content="img/events-small.png"/>
  <meta property="og:title" content="Harta e Shkodrës"/>
  <meta property="og:url" content=""/>
  <title>Harta e Shkodrës</title>
  <link rel="icon" type="image/png" href="img/pin_icon.png" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
  integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
  crossorigin=""/>
  <link rel="stylesheet" href="css/style.css"/>
  <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
  integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
  crossorigin=""></script>
  <script src="js/leaflet-providers.js"></script>
  <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
</head>
<body>
  <div class="map-container">
    <div id="map"></div>
  </div>
  <div class="info-container">
      <div>
      <h2>Arti kundër Dhunës</h2>
      <img src="img/logo-small-white-arte.png" alt="Logo e ARTE" style="float: left;padding-right: 15px;" width="100">
      </div>
    <p>"Arti kundër dhunës” zbatohet në kuadër të Programit Rajonal mbi Demokracinë Vendore në Ballkanin Perëndimor (ReLOaD), i cili financohet nga Bashkimi Evropian dhe zbatohet ngaProgrami i Kombeve të Bashkuara për Zhvillim (UNDP). Bashkia Shkodër, si një ndër 12 bashkitë partnere të Programit ReLOaD në Shqipëri, është bashkëfinancuese dhe bashkëzbatuese e programit, për projektet që po zbatohen në territorin e Bashkisë. Projekti “Arti kundër dhunës” përfshin aktivitete të ndryshme, të cilat materializohen në organizimin e mësimeve jo-formale argëtuese me të vegjël të qytetit (arte figurative dhe muzikë), si edhe me organizimin e një sërë aktiviteteve artistiko-sportive (koncerte, ekspozita, teatër, etj.) me të rinjtë dhe shtresat vulnerabël.</p>
    <div class="event-list">
    </div>
    <p class="footer"></p>

<div class="event-list">

	  <p class="footer">Bërë me &lt;3 nga <a href="https://collective68.tech">Collective68</a>. Kodin e gjeni në <a href="https://gitlab.com/Collective68/ARTE-Shkoder" target="_blank" rel="noopener">Gitlab</a>.</p>
	  <p  class="footer">Shumë falenderime për nxënësit nga Shkodra për fotot.</p>
</div>
</div>
  <script>
var exp = /https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/gi;
var regexp = new RegExp(exp);

var eventList = document.querySelector('.event-list')

var map = L.map('map').setView([42.0698,19.5188], 14);
L.tileLayer.provider('CartoDB.Positron').addTo(map);

var GreenIcon = L.icon({
    iconUrl: 'img/pin_icon.png',
    iconRetinaUrl: 'img/pin_icon.png',
    iconSize: [20, 28]
});

var eventsLayer = omnivore.geojson('events.geojson')
  .on('ready', function() {
    map.fitBounds(eventsLayer.getBounds());

    // After the 'ready' event fires, the GeoJSON contents are accessible
    // and you can iterate through layers to bind custom popups.
    eventsLayer.eachLayer(function(layer) {
    // See the `.bindPopup` documentation for full details. This
    // dataset has a property called `name`: your dataset might not,
    // so inspect it and customize to taste.
      if (layer instanceof L.Marker) {
        layer.setIcon(GreenIcon);
      }
var title = layer.feature.properties.name;
      var description = layer.feature.properties.description;
      var image =  layer.feature.properties.images;
      var linked = layer.feature.properties.linked;
      var link = linked.match(regexp) ? linked.match(regexp)[0] : undefined;
      linked = linked.replace(link, '');

      if (linked === '' && link !== undefined) {
        description = 'Link';
      }

      var eventListItemContent = '';

      if (link) {
          eventListItemContent = `<h3>${title}</h3><p class="event-description">${description}<br><a href="${link}" target="_blank">${linked}</a></p><p><img src=${image} width="300px"/></p>`;
      } else if (description) {
        eventListItemContent = `<h3>${title}</h3><p class="event-description">${description}</p><div><img src=${image} width="300px"/></div>`;
      } else if(image){
        eventListItemContent = `<h3>${title}</h3><div><img src=${image} width="300px"/></div>`;
      }
        else{
            eventListItemContent = `<h3>${title}</h3><div>`;
        }

      layer.bindPopup(eventListItemContent);
      var eventListItem = document.createElement('div');
      eventListItem.className = "event-item";
      eventListItem.innerHTML = eventListItemContent;
      eventList.appendChild(eventListItem);
    });
  })
  .addTo(map);

var CartoDB= L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/{variant}/{z}/{x}/{y}{r}.png', {
  attribution: '{attribution.OpenStreetMap} &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	subdomains: 'abcd',
	minZoom: 0,
  maxZoom: 21,
  variant: 'light_all'
});

var mq = window.matchMedia('screen and (max-width: 1080px) and (min-resolution: 3dppx), screen and (max-width: 960px)');
if(mq.matches) {
  console.log('small device => map zoomable now');
} else {
  // disable scroll zoom
  map.scrollWheelZoom.disable();
}
  </script>



</body>
</html>
